CREATE TABLE Items (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    ItemName VARCHAR(255),
    Quantity INT,
    Price DECIMAL(10, 2)
);


INSERT INTO Items (ItemName, Quantity, Price) VALUES ('Item 1', 10, 5.99);
INSERT INTO Items (ItemName, Quantity, Price) VALUES ('Item 2', 20, 7.49);
INSERT INTO Items (ItemName, Quantity, Price) VALUES ('Item 3', 15, 9.99);
INSERT INTO Items (ItemName, Quantity, Price) VALUES ('Item 4', 8, 12.99);
INSERT INTO Items (ItemName, Quantity, Price) VALUES ('Item 5', 25, 3.99);
